---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-grafana
  namespace: default
spec:
  encryptedData:
    admin-password: AgAeG1eY7bgkzmBrOVBL5JMoGw9W15fydAxqwH34tHZFd9+5JG+19PG9iKPQaz62V/JhDjJLH9CMk98+Zmk/yPpSez6/1F5RWsyirx+Yf0TW3BTuwff1MzE/Iz6j7sD4OwsTEo7rPiEBTH8c6k+j16M4YipvWVCfu6CfkNgSvbKbzC6UVf0OrGw06/8PHob3IcNnPl3XI8AaEBb3ADyogxXiGfNR+iSCwZaZF5pZBnX+RC54eVrByBcEyvbjjfcRaZAZ7YyzzoFyOzdC2EYiqr1VHmnJlb4vQhcrcj4hP1LbhbIsUMCUcTCqNRjhm4Yftc55ZQUwobxt9cwu57BIDhZq9S7l5b4TM4v9ezo5DIRrQWq8iOnxEOOabEtn/Mjd9qAcABpracz35fN7CMDkNQJmU3dcyYy3+D1qtz5VXCvqtMzbWWlErRGCsVnAgDKmhLhvS2Y+r/2IvWnGSbaQkwkIDxB+lTVRm3AIF/1xr+FK+FoH7Q9eArAciGUFSjiCg7Vb0xnXZp2Z7FwZLXGXgvwDk0Raop6cJ9IoidE7Gspiofv90irIc5OxERIsKiPKpalCabTmJK8yx6tTiSt6+FWeXxd7+JIPBNyaAQgydtV8Ko+DjRFb2n1nRGjrDQUeB2UaO3JQRMtEhowP5QVNCpKZXW3L+1fiYUzFDMHijNasqTv69ZGEDkPjA3fPtNWuu499SvLKeUfQdM1wP1523Q8QblY3dYMiB+PH8H36LdD/wvYTxpng
    admin-user: AgBXHODtkqstlP0RV/XaKr1fIUqF6748unYxlxqQ6HW7HwGxkX0/lPk+YCVwJMDu0/GWOtwScLr+CormQZHpxHXntk8p3DGV20/bvINg/6CzQxNzQRqq7YEDFTGsCkoHL9vGw3GNy8pxuuxPd8w/uquzi8m5zqWzgMar3oDWh0wowji/sN40w7NLpD/p+ePLGyXb8wBuS3jULM9RgnhKISZcCW0VuPpZ5P8AvEY/nl3BsICLpkcUEdghcWRibg7TB7jGc2H0EiinUcBrl5+poIeguA7lsDcf5QMbyc9I9rPs7m7cN47xR4G6D16pWefYDnMNRFyOSH+dSAnfwOMDBX7y/y/By+7CKQO+4dNyj3CUUB0DDPHHQKaLNglr5aiBIkRTlwctt/7rlGN8ksOLIzSLVBO7e263p7i9J9x7xcJt0z+A1MtQ6kNPlRgLxmEZIzuNdjZ95z2kEgermsJgOKOo+vRhtnNtj08P2Qkq7dE1+QM2UfIpNRIhe7JeMXNhW1ataxSO5g+W9hgca2HDpP3pGtIkQWJtZ4FHiNdSgYSU1CTuiO5b4yZql1s7KxYQEC+DGRHYB594BARDo8HNKMxqYvTPqz31qqdwldjVT8P896eHzcbVqxqmq0vrG+Wf8VxVjrMtb4ItqFqoD5byIb8IKqkwVpTix8pIzIDGpxVavUwNst5XCAoKbqx1CZFhgUFqN90jMB/wA6ZA3WM=
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-grafana
      namespace: default
    type: Opaque
