---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: npm
  name: verdaccio-deployment-manager
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "delete"]
  - apiGroups: ["bitnami.com"]
    resources: ["sealedsecrets"]
    verbs: ["get", "delete"]
