---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: npm
  name: verdaccio-deployment-manager
rules:
  - apiGroups: [""]
    resources: ["deployments", "secrets", "sealedsecret"]
    verbs: ["get", "delete"]
