---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: verdaccio-htpasswd
  namespace: npm
spec:
  encryptedData:
    htpasswd: AgBC9AztGMDbFeNzigyr+FpcjJ1BfY7gnZ3J+CU5vfURdEBrUSlD4Y6lTp1/NB0ZsoA7mKe6RaVxwdtsVADnK5XWDmt3D7xkMqK2lN1uhVqFlGgoCRKHEylwcYU+wDTviXhRB59uA0XU9Z/E+JKzd5FN5iBTtwj4P0nFpuuN4GWDlrxtVdHQicQqig6xeHoM116ILhO3YON7pyafpnSEzFalptgppRL1vM0GHHgmdmTpDqDrOceuldBhtAlc8fZjTvLXPWl6Jvw36DKM6YvJ+GEMaVbtxjHnV3RiTSdHLXd7CdklPx0hAg6leNAfM4HoCkWOpDNXdJqDfZaR3peQTSD2SYx/cX7/d0OpOTbrlRiVcRxiWsGIhr8RGoYirM2SgMW/I/pEUVUSNciOPnrGwAm+/Ahvjx7BTFohFKZE67pj6M1WpB9WTB5164J8/4GCTdd7ZkdkCiyK2ILxM4uJFH+u54so+4w8Fa75YJ10Ijtb7lDv7W3vys8ri4HgxwdjkAWT5XyNszmWMOh/KlXSc6e0lrNS6JVKzRqUlRunNH6ZWY9EQqFUu7C3+MBxNJlg1EGf+DWexmhvIrfz14wW8xPSg1HP/1Na6ZmyNUK8gCJAdVEkbJGcqnQtFxbafJfNVWBIW7yk4WBQwZdgXkA/gvEhP2OaXuld8A3tPsK+CsLPlX3PiOChMvJfRvBvp5nF7FmAG+nQvsL4b/s091t24oRTotJUAK/b0FenEqGQ5ANCotx2wHpM5xAvBy+r7V+0LoCF+2YF14SMAGR/2FIEU4EfRBxn+6LpoLG4HlpPenb0Cea83QQHXaY4A+fMUCPcfa2tz1rCprXpNjzLpXedwuIMZeFHvAn3YHB0J7SprN9XS4KQcIbjH7cJTm9qLnI9KgcV19lReYl9xanqXYUsgKHkylRW4gMitI9IKZaTpK5ZlZ/0BwOP2Y/zv6uDpx6WyOC1U6/BEhONOESZSjIMFWMa/Sm3zpVMgRhNYI8D
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: verdaccio-htpasswd
      namespace: npm
    type: Opaque
