---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-admin-user-password
  namespace: mongodb
spec:
  encryptedData:
    password: AgBmlnwGy2c5PJwDKIiRPt2ShXuCV5Kh0XqShXq3PVOaWfrx3S0WOmlY/HFME5V1QdYZCsLgRRmkvyRYiquVzeAff14pdmeQn+ziNSui3R8+eDVP37gLE0QHKv6XHxlHizTjv73p/B98qjJlqIGKfSxgtan2HfLl+k3QjnBrIwr6iQEwIo/kjIgc0fHVsJ/GieJAG86i+wjDD+0YTTr5yBT7fslHNCwqnKgyIkzlOgF+dvomPZUSS9ZcwVJRipBqL7sT5SeJDmGf/rDK54l+iDlnelis0ZbDXY7CoFIYFuCmo7NfRvoCxeaKTmm1aRO9pSAkNlc++a83GqhbIy8u1iW6wijSTwnF3AryBW/3RENaUGmYnyiRnULX0erHNvd8QNSTd8WQAnrZNyuURRp02/TJoSxOtbs4viKblYHkqihCts8VbBtOCCjoBJ3u4lY+sZaXcotzHfzEHfiGcXw06ziuGtn2lCOkmgowVghlH6CGfZXg847qKECTDv0hoVPdb9EyFoOhPjKxifC1QLDNM5WPrzEwlapPUIEkzRihctLzO7jlF9oavry3qhIitnHWK8yUsEFn+xUqitjG+XGxaEIbKBMJ1O7/mrpXak+B39DWEF5c2Ycxl3Yq1jFNbiXyj8EmpIK7W/kNTUPBKD3gt8KWtQg4l/lJ2zUHB3hul9FG+MdzIh7QAKnAyacctebosiTClk4aLfJBC4DDsXlDo59Oh08Mw8rbvLQJrsj7SdyZeg==
  template:
    metadata:
      creationTimestamp: null
      name: external-admin-user-password
      namespace: mongodb
    type: Opaque
