---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: dragonflydb
  namespace: dragonflydb-development
spec:
  selector:
    istio: gateway
  servers:
    - port:
        number: 6379
        name: tcp-dragonflydb
        protocol: TCP
      hosts:
        - "dragonflydb.xplaceinmyheart.ru"

