---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgBZq+W337Qfr9lh5ErH4MDLPFu21kZSUznYdwzikDpyPqyN23SjUobjISuZ5q7NJqNDbzTRheUaQ2H62/ytazALdltCvSQS7hYeIxEoTfFdHezOrucCB1EGnzKqe16ym30oogmIfPAo8ZyoHxCVvTyrDLS8naBCH+v7HjOseJTs79xzE6UH05Dd3Mfk9nSQ4pjOMq4Axac659BX09dfkkpu6fuwj+szncF8IFJ9PNYTvLhYEGlLl37x0TJZ05ScKpRHoCdBtVEvRtfLNSwKrSN+va81ITU2dLAxzqaPD5PvMBnMPORrm8ORO/Hducx8kJSWdli/k7VI5wft+0r0HLUvuL9PgE7PFaqbRoAqvYw5kub3SshvR1EI00Mw1la/vJ+IZwGhia6MhIUIXVF+z8/gEVuYoOsWEoou/HQ+018SJ1qfAPdsOeQ/4nNlkFLlhrZ3uidst8iCG2MtCYJ7AN86EC6e+pJHFnNcTrin93imcRLLywB76LsduZZ9jU95oIph3IFskG9g3cFOAwBy75y5q4i7cuAynFNoa6osa1EBVCYtEIgUpIRY5j9T83fEyUCpdcGMy2H0oKK+z62+fQ/bx88y/ks76UMHU1KOEs9j7nNNWXWXtlDGkXKsMwLNHAFgez7vKPCSj4IeMuGndtV6F4JhKBC/7wGTpFVXdhLTNWcADT9fQ2VKxylWLARwKRImn15Ll26xZjaYYKOoOkTSgZ/nJWRLFgGj1USdp/Wb0Ds5hjAxcX11w622kw==
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: actions-runner
    type: Opaque
