---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgCVFIKMbjoJJLmCqajpLo9ZqA27KG8vUWhYnLFrhrm6e9vO4cQi4chJyE9cwDEtrX6iu0gfnoYpE8fG2rr33NIZ74G9BWEVbIn8V2LJyRLM1HFxihfh9wOjb1H/aHJGcxxxYahjo95SfjrWeyZTRch2JlDwfbUl2cnWaEmkeylQRbXgtDMeu9BLKEP4nEWTBOlKERx0M1ydhZVT7fEsO8IMCJqfM73r8fX/Bzy1fgU0WaKrFulA+zbY7RBYBMzWnmYQsln72HJdQGE5tmt2cV1WYA+zBj8l+MKgzquJxFRDmoi0nvrIBfm6PG1DyWUUy61bm4bZ8nnIcbX8LxcP49UTvwH0Cs+uBH/cDm0C3griGGAb42ksYZ51LyewlomuVLKbqzUQfeo6IiEoo/Js+OPLUfDazELSwsW65sfgoW/CD/Dew0mSGi14hyVY0Kn4DQLHIqV4NGITGpNbFK/kLU5Kw5ay3AdqwHxSSh+rYd9oprZDiRXY5NBRfCInSt3HGIJdlXDvpSbfCGmU5TKjRSVVTsemaEfQhW3A7kEITGTdmjoLv1v2WfI/nSC5N9A0MSGArrOZdDIV3u7BDqWEKepJxKWwVsfLcijrl1NDI6EDFrzRqrKA/G2YfsMeKJAr6A59gyOI9rNvj4OwLZODXqPNgAHM/0vue51Uy9ci7t7keKuPx+BcBd6SRcZZSWdhbpFKg+j0ypfSkqBvbtAqcpo8sT4gLqWj1gtsGjx7HsQ4vdnGlPZ2X5qgbm3Bkg
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: actions-runner
    type: Opaque
