---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgC7E6eMVuODSyK0S823FsavpFF0X52l4652hxaUmpT2YSiwUdcVVbfQteLtFA6pU8oRXUmLVu+Gr7qu6WVNGAsZsGIheAf0RrHoOm4Ff/JpYEOrbYIhbpy1ysHLU9rFx3Yw9++0oBHo6eOU8xrmHjqkKiSxPS7HmDFpJEwTx29oQbfWqunw1AogWR7OQS4XUSYDqd+D+YaR2eMQhySeVneemxt/6IDTr4U8qpATn38wgzMMb75FGgLRH27ZMuL/jVZm6rGx8XmzKqkGwUhp1ic9jkTzufSr1SrX9/SekHG1jCEqqfNR8mvpLPWgBvAD2iUcynr8esskxTunBlC+xY0ZC5z4VuHU7RPse1eZwoIePH9QwNwhO7QmgFnMuYR9aG088SBG8FpevFHcqnSVrU/m5ON+ZwntxPh5dqDq6B9Uucmr8dQu3hrHpgMxwoKEsWu+Ngcpl+753iFrzx+l7eaLzTPsXLLzwba6gENjnvKz3doGX1NtABcQxGTNn+CcZ3yXa+/32YLYY106KqZJhk4S/PhV9NzlLNPu3yCDQZ/EpNRajOKaMgrdC18XAO9puJvks/5zbHF4DkARGbhaMh511bbMGyabOePBcj9oI100Gkxrll7R9Neh72+x3zL5ukfE35wGkG8rZEs7VEQQZjA9BqKjaHlyAYMRNVEuMf1BzThucPgUfJObaXiqUwm/2mSKkWFYkoe7aWX7HVvhLc3gAj6ELzsZnc0g60y2kA==
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: actions-runner
    type: Opaque
