---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgBMAa149WkM4qpnuSyXrn7yVxoHJSvwC7h4Iy41X/5ObBYdplScKcoTBYcSV/qlynEglTHcNw9RkgmR/+HySE74PM+9ymcOATV2rkmdR/O8ZGczp0TK1DUbiEocsBgEOQ54HLbOYHa6bWGuQb/jGjuW1+MjNBr2jGQd+200F+tUszT/iDezbtLgDFEWlGpePGDyfF5mdzEb3pqyPAby6A8YdCaGi5f2CXFfZ7OQxTMR1ZY/H7BpyP2lNjKHSMBe3nnD5hFYV+AO0Pqu06GcX/bR/HxIdHGfmzSjPH+Sw9cDjxJZx3i1nwM0aBtT01ynv5+Pg80aJZGGS3nGziR5M2rnfgtNI4wRX6a9bCUudIV7fNRiIbcIHQBTs39TxfRklIOVfLTp5AsVXruyz51Y4iVJPCuhghFLH0gqClMcELDkZwy9MFKa8hLZu9cxYBqzV9TVrHcTLbQATyhcgZLJ9jQkWrw/bU+51l8jlq//v1ubCdEcjWTHAjpSUl5zEWUwYOIAsUYUSFXUTtgdpMHj03mlZhCO+r6JBYTyKqfbjuyZLcjIj/z1o7VLBlpzToxzDnQTCdPxjVd1H4JxhjZzhimpI6P4O16/sOBgCOQdFdvzYcfWPU5zfYZ9lWp+t++sy0nplpq7+vHwmpnwNrKsnVYqAviYweSZLtBjnussz03oza6NNYCdkIN0peinO6haBi9XqsKMukV5K3QFKr/TtH2oUEbgNOK1oYXgdaAjZ52X57A=
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: actions-runner
    type: Opaque
