---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgAotul5LGAWtzeX2OAsdCmavS7ebycIOJ46ZzgM5BKz0s3NzqQyYoVuaR/0pwLvxWwZ3vXTrfQ7nqzS5QKkofm3PmZ4427Z8/IGUKriRSZwGgqHNXivmlDbS/1PnjEu1yRWzVcMUc50pNYp0XlPjmSKjfozrcg3Y4fZ7VdSRL73bY+U+AFOTZtXp5knKXXMValVCC1j3C16giL3Tmi5xGLeWBmYpeeiL0TvFaLe4PRbqdgdspGX9T5oxtbXA67BLU4avIii65OF9LbBRLjsTb53/n1c1Qv+ngOg6x/DfA4bGHLcUXXzZ4eiVUxpUxWV7WTS3W4erw7+wCrjEZ3xJdDUBLqRTDEYRcoIXnwH0O3FatI6HEc73jUhTDFInVnnL6Ey++8JzoHTIwDTuOzpfqkHkQjrxt7jvYuyDfMnHqxF3OSP+/f1sOuVsOaDNPkx66xiCDR0ULNZBFNJBcpWoH/7cERnItYMM/XVdVjapqOE1Q5bHmPpdWBkDwvz7q1yr/pFbxPOLPLslvULlHcRzC+xtaG3SVE8QfEa1tWEmLha63F+cyV8IRZhlwMhdpVsWOQrytJQe6o9+5UBcCS1rA0EPaT50nt52sGVvHbPvI3ZpX5gCre9ab3qGdlpV3yLBjkJ1NyrmMqQcMbfAWrSv9AObI0jqm6ocErGE/nPndffOF8TJymGIaRpdqQ7k2VXYubXL9R7oOsVGQkGU7cEijk/H1u9tla7IXaVZrZM+f73kWYnQeu1JoStIQX0eQ==
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: actions-runner
    type: Opaque
