---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgA+ywZA+5wsUZ0p0WgLxNzaxOAmmZVNN8RUZDfp7kz3YeY53jlChPos5x6sGfbatHjy3MZOZ9iWOqdyy55DKB+cdWcZXQ9XFglCELNdDq+i62rsLO3ng9zock0gpRuza+75GUVR7h6ArHbepPNVuRy/eDJvDAwEvC06TreNdbNptuq8BDHp87imG9Xf/WQCSkECo9MSiuy6suN2YuhRH/vg2P8yYutl3NZNB2minPcUaWpaHYRT1Bt69Rnblgcv2hNTpFoNFEPMwxc0GORufQQgtRenw/bZCz12heFD5jeWBw2R/98HOkY7vU6NjX3nOnGryHyJZGN1fnEOW+12LavzrEHyBApAZoXJ3H1nNNImCYldl4bguZekXM2s8zoaaPXAqlMHDQ0iIGwUlwC6SCqDTAtiNVJl1YyjZTkqRzI32aY94YbMPGzR+HckKqjsGXeFFBAGrWGeFQ1Itnp7lbjjz539D/Dxz9KgQ1riHPUZoUJQjfiEOAxkytJdmh+bkEMOX2Rarugbzp8Kj+T6eBdZTxV5i0L4b+NBmcMcMDr8ImBKoGjRNtH33F3BGeA8/Svgxq6lU5DUiL6nYS1YkNlNA0YePAKmITWrAShKEx8Dz6A8ZdjHwXn7QcmwiVY9Dv28ALz1UxpDhQCdIEFsyxh26X3Ht0bSCnGqwkelNUZLKsWaNv3HwtshaQwvZeU8xKxABS8DdAD20pySu4xzPv9nm6drSQfrfcO4oiAoEUSwglMeAYabzJcV
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: actions-runner
    type: Opaque
