---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgBkRao01+4AINEqmRlygv1azYy3PsOZem3oxOpwVOey8MEQAGIPY2mCIu/rsKerdSrRmaVomTmOJd7bysWV2fZUEbb4Fashjfg+VFMfKIZNQlN0ooqy6FUKDjKJHFBvMMUe6F6tCI0CGGhVoslA0Gvrs0E7wfF34zO04QzdXFy1DzF3rVBk+zE4EK8KdzlJBkL18Rqo3FoCBT0pZtXofgvifDw8abo+4/lLdpjmwX5K+zIjwWpnNtRVYTSz8jfrxCsz1OiGLABL+aoDiDNiMN56iy0MGfs6xxGegWH7qviQC86jUKSqNYXrKtJWd70NVzeq5TLCnYmcEOQcjK8epoUB/NHQ76YG2INsayChcrqBPdcGIl1UTI5CeDgeDJwZJcHOnBpLBxZq8CEfLNhy6kLqqUlELr2OfQIo9RQzM+7dpEHFcL8NOYupzUuUDqGq+qkNvopCL8dfneN1f4l8KFnQqxoYEuC1bpnweRW97w/TVx11cfhwWt+JH9QpVYpt+HywHZvFwFZT5SeF4ird87DR5MOONpg+TOpv2MrZ1owRZI8dxWrdQ/twY98lOBtl+6fYgg9dHYZqV4lF+JH8ioTuRLe4rVQetmrbUwLf60mnwJkpJ7FFobQmmy3QdZGcRjyocs9JiAeEUFJ9q8KpYSRcdRAsXpdKVl8kZ45ejU1PK9gRav3l4KXtpsEwmkk6Wr4R6h305QwMC42FQ1tYG37CTsuGALTGul/ihFxU9obZnya8aTbWah9b
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: actions-runner
    type: Opaque
