---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: mongodb-development
spec:
  encryptedData:
    mongodb-replica-set-key: AgCeCCLx/syVbJmN8kGjYKEkSq1paQt7DWheNm0ywFQvGw0bU/JXONvva05L7QuiJXW7xiRpreiYcRsAboG84f7NsToYceUgIcZPhmvJ372Nvp1JHbOLtEAyD+cYklTrVd84ECkRMvXIG2L0IJS5zoAfOv5ch8JK0QoCNwB7+FUMtHiGEOUMRbPDkKU8ZL67C6aTJyLQtrMYsCvUZw2WYgEEwDr2G7kEEk8UBrL6lIZCZUD7JhwwVGa8CMDi1cOg0ALZKdp4bp72NTfwAf1/zYqQFBGmRjIHIrNzUKtlP8/2SOIUrenrhSnAaTuT2pm0Y4/zQlzvzhNmr0+zxIflOB29kptf0acEytD8pcsqNwu9FORy9AynhEsSraeN39+8FG08eTGOZ41D5AV7hub5EOqcMo4f9woEPhXQheXchg+/TwiJ2nqdGF8UH7njm6/oTeGYiohTGPKsdeKtjMR8NzO0L97qVVsUhBKRS7zybwYmc6R8KuAa9+UJx3Has5mQqiwOrPU0+hs7lvWcADVdTfdOOnu1rCNADuUe32EHWvrbVS7H35bRCYZ7dfzt/4V9A3mqz7aqDug2cGIBJFjK7yH/ahg8YkDzOIQEwTmDK53/aRN5TbIJe6eHLvCU0i8MqI3yrsqSx4JcdIsfwdVXfOTmknsTnLodvcjca3Z7n6ZsQogxJHBymloMBQSVR8HtTVbIMalWnz/GAogCU661ppbJji+iqS/EfcV7HoDyNUGvDg==
    mongodb-root-password: AgCUUf5PgdAoah46xGgThePnxjVFSPWZ4QSHlZk0pv4HFQpVexERchV5FxFcq9WTVyEp+hJIgaU9Bz9FLP/9hLvLit4lMLIy1ij2p3/a8emg3YSGEXQ4GsNb7B66YQYMaBLuXul/4y+g1QtZrFnHjL6Q39OdfugHrQBwMKTslwcrDynd8D4WChW+5MsBQpgiV3vHb5ku5HbWvjl75M8oBSkQGDPebDu3y0//UKVRLxlSqGXYFN9rQM1/9J5OF2cdofGodjj8NszvPs98NcCZWGGbSS1iDtUv8Np+zTiR674ly/BjD+y09S0SxbMSEdj2Eax6+mXPmYXo2FYjKP6lHmDfnaP3+A9wiQg+p5XVyVm+Ct9EK2eW70xYVdKEhQocwNPbOYBNEDPEaz31C65GzTiTQl5Ecc/OeJki1gRWlBE/DKk+yvhWP+8oSw8TStO7L4gFSUSegbNarahdu0CiyDchOPGDec4SznWi7SVJHYXbcnkOpa1d34HiCq3AgWkU0MrRAa32X0oNpkmfKufW3KmzEiy9RMMeo9umxIWjvFuLjustB+4XfEEUNgUjHLFKyByG8Ds8AEKR1Z8tzM1TTwkzmvXsmJ+dl5HVTUpsuPgKlw0lt+9DmIkgPIKk9GMyDfpOyOJowOCjzbo9g/lTsCyYF/ywkzp9dBm1/wENs/oM4zKHvATl6q7/3BNl5AM/oEFOm2Ht4sxPDyc/2OEaeLcJrSHkVFtS58ax6hLO+pkBgg==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: mongodb
    type: Opaque
