---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: mongodb-development
spec:
  encryptedData:
    mongodb-replica-set-key: AgBw+43Im+TXXx2VMmpSmimbFqi4Taaii/MLJA1GOQszEW0+jH5HqXqjVvIluvS+/BT1nLv21U8+8iV3JMy2Ht0Uux3XfNRdQeDr+sU2ajlQiLm6qmnquNzf9yhwFGGk8JCJ4eyLXmdX2beM6+QazO/xqaVewHp2p6r+6oX3PFB2LOoWpVqtWL/PyFSF/d+fqd02814fTukyHmPvkh33B4Yaa7uDZIjKDiYU1t0zuP/zoqsoysVG3exqhelb4ac8oMuOdZ6aoZVg9mU8awpwuuCRcEtmdZcCrCTwQJKcaLhuygMrg0olZJAkhw9Deg3att2yxdwLQMVfReSztVOtLC+QzpuKzSdday4tmOJTqG8WzdlQefM102iXhdQpATFqS4Nyuf6EOGaEu5isJiabbmCDw4pGN3LYmyw/z9/B45KKhUL6vEbIVoKoCcCcfH4UEPc9ZXsBCjNjwqp1dX05Cbe9qwwTH0tj+ob7/3+sqMRqXApgy2sqoWUPJmFszXzTSS3vSN+3LczsLwBusOYXyqTw6DFfQ1V+OgDHRUwEyl7XyftMuTV+pRvHcwqeUqJUlmMaJAIhzcQAXREE/gI+XRjqcNtye619cJLjpKIHYvAQf5xs708fOBdhuU7215NUXZh9zdy4EvyG0I2ckmRw67YV+QiF7rUVPwoQb5iIk8tw/7zwV0F8JRC4VFTrZ5YW0y3glA9W5Ah+zUXJ/7MuIn7wnNX6/qJ4cGYo9j7DyvylLg==
    mongodb-root-password: AgDRtYk+H0oSrn8oQk1qyIzrOdqEQDNaCFglSdT8BZCR4u57tQz4f+pD7ftZCH49WkfgJliZKdXxxpTM7JbyvWyKMNmVY9trATD4DI4f6AYZOeHO4YBp/1PEtzKBlPNZzMLWuBrj35ZdbjAWTWCFTewU6JO2vmtpYCV77IjiHmyHXxp75ugCE0kK+A1qBZJLU3XFraY8EVIyTa0kFy1fjgsqJXOQUsqTk2/Q9OtDcYpi4uGFSty1kZ7aB5GN8iG/veL6jDcmFRY6q2tkIo2kOkLQ+cDvsOR8qGk/d8AX/AzFO9hIGNcplQMhn2O3e+OGK/LO0pUWDSH/aN/ADwhJXf3cSohAYFbYs9IanlLPx6Ze/pJhIU4X5BUCUNetuxli5JCJjWhCLCyotJbeI2YfsCCQGuYGVfN004sHYIRI4Z4FnAQ450ymn8d4NVk9QRKiz3ZZxL7fevcy29y0q6mXZt9mOl59ic/APZ7xmSSTwnAKtPrsTXs9AYLUjDvCbl1y+M8IopPfLBHw9zRldIXiECDBXIKXjv6+ORBdP56Mfj9oim6lM5lpCyXNho6CS3lsSP/2v6mzF5mI79RJR1jtPSCwUHrkkSo/eqGqt0o+d1nqEQLrK5CpYda3hl2SSNbZ5QxI/zINc7F0QVlpsIYTHK7a/svk1uj8TAeLc9nkpni072ehl3UxVIzOiTrAr6WQ7s6kE8w0Fa+j1dKvk/yPVzZ65E0C9MENC0dsNFbhYZL9Jg==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: mongodb-development
    type: Opaque
