---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mongodb
  namespace: mongodb-development
spec:
  hosts:
    - "mongodb.xplaceinmyheart.ru"
  gateways:
    - mongodb
  tcp:
    - match:
        - port: 27017
      route:
        - destination:
            host: mongodb-0.mongodb-headless.mongodb-development.svc.cluster.local
            port:
              number: 27017
          weight: 50
        - destination:
            host: mongodb-1.mongodb-headless.mongodb-development.svc.cluster.local
            port:
              number: 27017
          weight: 50
