---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: registry
type: Opaque
data:
  redis-password: MDN2U05ibzJJaEhYTkVtdDhGNXNoWFI3TXFPOTI2eEpQS3kwCg==
  _REDIS_URL_CORE: cmVkaXM6Ly86MDN2U05ibzJJaEhYTkVtdDhGNXNoWFI3TXFPOTI2eEpQS3kwQHJlZ2lzdHJ5LXJlZGlzLW1hc3Rlcjo2Mzc5LzAK
  _REDIS_URL_REG: cmVkaXM6Ly86MDN2U05ibzJJaEhYTkVtdDhGNXNoWFI3TXFPOTI2eEpQS3kwQHJlZ2lzdHJ5LXJlZGlzLW1hc3Rlcjo2Mzc5LzIK
  JOB_SERVICE_POOL_REDIS_URL: cmVkaXM6Ly86MDN2U05ibzJJaEhYTkVtdDhGNXNoWFI3TXFPOTI2eEpQS3kwQHJlZ2lzdHJ5LXJlZGlzLW1hc3Rlcjo2Mzc5LzEK
  postgres-password: NDJiemVPNXY4eHJEaDZJaHBKRG1pWkNhOFRSczFpMTlCWXh3Cg==
  POSTGRESQL_PASSWORD: NDJiemVPNXY4eHJEaDZJaHBKRG1pWkNhOFRSczFpMTlCWXh3Cg==
  HARBOR_DATABASE_PASSWORD: NDJiemVPNXY4eHJEaDZJaHBKRG1pWkNhOFRSczFpMTlCWXh3Cg==
  HARBOR_ADMIN_PASSWORD: N3c3aHZYZzc3RFN1bmQweE84anVSNzNHCg==
  CSRF_KEY: WlhubXI1cUdwOFpUSUdnek5uczYxcEdHbVpROTFxTzcyZUIxUVN6MEttYUhzVjBICg==
