---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: registry
type: Opaque
data:
  _REDIS_URL_CORE: cmVkaXM6Ly86ZUthcjhlZXk0aWVZZWlnbzRqZWkyYWVuZzR1cjByb2hAcmVnaXN0cnktcmVkaXMtbWFzdGVyOjYzNzkvMA==
  _REDIS_URL_REG: cmVkaXM6Ly86ZUthcjhlZXk0aWVZZWlnbzRqZWkyYWVuZzR1cjByb2hAcmVnaXN0cnktcmVkaXMtbWFzdGVyOjYzNzkvMg==
  postgres-password: YWtvYm9vRG84ZWVnNXNob2hnaWU2aWVqOXF1aTlkYWk=
  POSTGRESQL_PASSWORD: YWtvYm9vRG84ZWVnNXNob2hnaWU2aWVqOXF1aTlkYWk=
  redis-password: ZUthcjhlZXk0aWVZZWlnbzRqZWkyYWVuZzR1cjByb2g=
  JOB_SERVICE_POOL_REDIS_URL: cmVkaXM6Ly86ZUthcjhlZXk0aWVZZWlnbzRqZWkyYWVuZzR1cjByb2hAcmVnaXN0cnktcmVkaXMtbWFzdGVyOjYzNzkvMQ==
  HARBOR_DATABASE_PASSWORD: YWtvYm9vRG84ZWVnNXNob2hnaWU2aWVqOXF1aTlkYWk=
  HARBOR_ADMIN_PASSWORD: b2g3Wm9xdTlhaGYzVmlaYWlWZWk2cXVl
  CSRF_KEY: ZWV4NGNoYWlUaGllbmdpbzZyaWU4c2EzbWFoc2FlY2g=
  REGISTRY_CREDENTIAL_USERNAME: dG9zdGVy
  REGISTRY_CREDENTIAL_PASSWORD: RWliYWk4T3o3b2hjZWFzaG9tdWVjaDZQYXF1YWhjOWk=
  SCANNER_JOB_QUEUE_REDIS_URL: cmVkaXM6Ly86ZUthcjhlZXk0aWVZZWlnbzRqZWkyYWVuZzR1cjByb2hAcmVnaXN0cnktcmVkaXMtbWFzdGVyOjYzNzkvNQ==
  SCANNER_REDIS_URL: cmVkaXM6Ly86ZUthcjhlZXk0aWVZZWlnbzRqZWkyYWVuZzR1cjByb2hAcmVnaXN0cnktcmVkaXMtbWFzdGVyOjYzNzkvNQ==
  SCANNER_STORE_REDIS_URL: cmVkaXM6Ly86ZUthcjhlZXk0aWVZZWlnbzRqZWkyYWVuZzR1cjByb2hAcmVnaXN0cnktcmVkaXMtbWFzdGVyOjYzNzkvNQ==