apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: registry
type: Opaque
data:
  _REDIS_URL_CORE: cmVkaXM6Ly86eW91ci1yZWRpcy1wYXNzd29yZEByZWdpc3RyeS1yZWRpcy1tYXN0ZXI6NjM3OS8w
  _REDIS_URL_REG: cmVkaXM6Ly86eW91ci1yZWRpcy1wYXNzd29yZEByZWdpc3RyeS1yZWRpcy1tYXN0ZXI6NjM3OS8y
  postgres-password: eW91ci1wb3N0Z3Jlcy1wYXNzd29yZA==
  POSTGRESQL_PASSWORD: eW91ci1wb3N0Z3Jlcy1wYXNzd29yZA==
  redis-password: eW91ci1yZWRpcy1wYXNzd29yZA==
  JOB_SERVICE_POOL_REDIS_URL: cmVkaXM6Ly86eW91ci1yZWRpcy1wYXNzd29yZEByZWdpc3RyeS1yZWRpcy1tYXN0ZXI6NjM3OS8x
  HARBOR_DATABASE_PASSWORD: eW91ci1wb3N0Z3Jlcy1wYXNzd29yZA==
  HARBOR_ADMIN_PASSWORD: ZXJWZzFjUHdyRFJzSm5henk1TjJLNA==
  CSRF_KEY: eXB1ejdlZnJqWGxmcjFQeGhxQXFNV2ZoYnFoZWhtSDI=
