---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postagres-internal
  namespace: registry
spec:
  isCA: false
  duration: 8760h
  renewBefore: 360h
  commonName: postagres-internal
  secretName: postagres-bundle
  issuerRef:
    name: harbor-ca-issuer
    kind: Issuer
