---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namesapce: postgres-development
data:
  postgres-password: YWVnaDVxdWFlV280T2NlZXRvaFF1ZWlk
  password: c2hvbzBjaGFvVzJldDNpZW1laTVBaFF1
  replication-password: dWExbW9UaDF4b29sOXZpZXdhZTh0aGF6
type: Opaque
