---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: redis-development
spec:
  encryptedData:
    redis-password: AgBaCBB+7/dtSi/7Sha2hX/uXTxjj9B0HXQmP0n1TaV/XWG5/XrBhWNIhvA0D1ct8B+sscdsaa0K0JCXpRp1u//Dl0/2rN51d3cPCV7KQr2sMvmIynXXTziAC7ZPoMg1SZW23bsftDtrfV/j5BcfkNTUg4JdafIV78QdjNSGHrRp9FHDcyHE5D2MZovKiYW2C/jP61Ogdntxi8bOeFC/NHRB74tT+4McobxFkc4APBpYzulk0AF1HBsxgwOQU5u3fFLSHcJ9CV55kGrO4WWb0FRPrRfs0r0uxHeNC8/hLi0DjlmaCh+YMdC060GMz4LxKg42OOoq9OeXfOJSC4qds73eYsoYpqshsTCtrrm1PaJ5IjZxR7mcTmMR/kUZ+RHw3rTy5nf5yZmDBMY3cLE00+EXmZaA8xBoEVKWUaVIqwQZ3vHIrmMRyxgstOzmovnQggNRqPvYA540HvUspcSJ4Bk3Q4JoG48vA3fUz9SvzqtfR+ibVaE3i8MgwzsNlQZTO1JiGaRmXgTV0SAVvun47hE3jfj/2lJrLAj6o8o7hSxlDEmmFW+a3dd/A35JLuQQXncOCI3VuM3t7JG/ukvLTMQOFf1cz5qmqZtxJmUqRf0MfmUh+AsvM0mZsSjKyI5RVP3cGVVXqq8oleGuMfptXfBYi99AY4L3WhCUbrc3vaxPIru8GypFofMhNZIrmU/MuF57XX/tFfCZzTuEX7ht/ieEAwMsnnMxuJSV2ryJnYY0pQ==
  template:
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: redis-development
    type: Opaque
